alias lf="command lf -config $HOME/dotfiles/lf/lfrc"

alias lock="i3lock-fancy -t ''"

alias kub="kubectl"
alias kubg="kubectl get"
alias kubd="kubectl delete"
alias kuba="kubectl apply"

alias python="python3"
alias py3="python3"


alias nrm="~/.norminette/norminette.rb"
alias py="python3"
## C
alias gcc="clang -Wall -Wextra"
alias gcs="clang -Wall -Wextra -fsanitize=address"

## C++
alias gcc="clang -Wall -Wextra"
alias gpp="clang++ -Wall -Wextra"
alias gps="clang++ -Wall -Wextra -fsanitize=address"

###

alias gnf="cd ~/goinfre"

alias zrc="vim ~/.zshrc ; source ~/.zshrc"
alias vrc="vim ~/.vimrc"
alias trc="vim ~/.tmux.conf"
alias lrc="vim ~/dotfiles/lf/lfrc"
alias krc="vim ~/dotfiles/kitty/kitty.conf"
alias irc="vim ~/dotfiles/i3/config"
alias dot="cd ~/dotfiles"


alias rezsh="source ~/.zshrc"

alias v="vim +Explore"

### PROJECTS
alias web="cd ~/code/webserv"
# DOCKER
alias dps="docker ps"

### GIT
alias gck="git checkout"
alias gcm="git commit"
alias gpu="git pull"
alias gme="git merge"
alias gad="git add"
alias gdi="git diff"
alias glo="git log"


