###########################
# KUBERNETES              #
###########################

alias kub="kubectl"
alias kubg="kubectl get"
alias kubd="kubectl delete"
alias kuba="kubectl apply"

######################
# PYTHON
######################

alias python="python3"
alias py3="python3"
alias py="python3"

###################################################
# C/C++                                           #
###################################################

## C
alias gcc="clang -Wall -Wextra"
alias gcs="clang -Wall -Wextra -fsanitize=address"

## C++
alias gcc="clang -Wall -Wextra"
alias gpp="clang++ -Wall -Wextra"
alias gps="clang++ -Wall -Wextra -fsanitize=address"

###########################################
# DIRECTORY SHORTCUTS                     #
###########################################

alias etc="cd ~/etc/"
alias gnf="cd ~/goinfre/"
alias dot="cd ~/dotfiles"

###########################################
# FILE EDITING SHORTCUTS                  #
###########################################

alias zrc="vim ~/.zshrc ; source ~/.zshrc"
alias vrc="vim ~/.vimrc"
alias trc="vim ~/.tmux.conf"
alias lrc="vim ~/dotfiles/lf/lfrc"
alias krc="vim ~/dotfiles/kitty/kitty.conf"
alias irc="vim ~/dotfiles/i3/config"

######################
# VIM                #
######################

alias v="vim +Explore"

###############################
# DOCKER                      #
###############################

## CORE
alias dps="docker ps"
alias dex="docker exec"
alias dki="docker kill"

## DOCKER-COMPOSE
alias dcu="docker-compose up"
alias dcd="docker-compose down"
alias dcp="docker-compose"

########################
# GIT                  #
########################

alias gck="git checkout"
alias gcm="git commit"
alias gpl="git pull"
alias gpu="git push"
alias gme="git merge"
alias gad="git add"
alias gdi="git diff"
alias glo="git log"


