==> 3024_Day.conf <==
background            #f7f7f7
foreground            #494542
cursor                #494542
selection_background  #a4a1a1
color0                #090200
color8                #5b5754
color1                #da2c20
color9                #e8bacf
color2                #00a152
color10               #3a3332
color3                #fcec02
color11               #494542
color4                #00a0e4
color12               #7f7c7b
color5                #a06994
color13               #d6d4d3
color6                #b5e4f4
color14               #ccab53
color7                #a4a1a1
color15               #f7f7f7
selection_foreground #f7f7f7

==> 3024_Night.conf <==
background #090200
foreground #a4a1a1
cursor #a4a1a1
selection_background #494542
color0 #090200
color8 #5b5754
color1 #da2c20
color9 #e8bacf
color2 #00a152
color10 #3a3332
color3 #fcec02
color11 #494542
color4 #00a0e4
color12 #7f7c7b
color5 #a06994
color13 #d6d4d3
color6 #b5e4f4
color14 #ccab53
color7 #a4a1a1
color15 #f7f7f7
selection_foreground #090200

==> AdventureTime.conf <==
background            #1e1c44
foreground            #f8dbc0
cursor                #eebf37
selection_background  #6f6a4e
color0                #050404
color8                #4e7bbf
color1                #bc0013
color9                #fc5e59
color2                #49b117
color10               #9dff6e
color3                #e6741d
color11               #efc11a
color4                #0f49c6
color12               #1896c6
color5                #665992
color13               #9a5952
color6                #6fa497
color14               #c8f9f3
color7                #f8dbc0
color15               #f5f4fb
selection_foreground #1e1c44

==> Afterglow.conf <==
background            #202020
foreground            #d0d0d0
cursor                #d0d0d0
selection_background  #303030
color0                #151515
color8                #505050
color1                #ac4142
color9                #ac4142
color2                #7e8d50
color10               #7e8d50
color3                #e5b566
color11               #e5b566
color4                #6c99ba
color12               #6c99ba
color5                #9e4e85
color13               #9e4e85
color6                #7dd5cf
color14               #7dd5cf
color7                #d0d0d0
color15               #f5f5f5
selection_foreground #202020

==> AlienBlood.conf <==
background            #0f160f
foreground            #637d75
cursor                #73f990
selection_background  #1d4025
color0                #112615
color8                #3c4711
color1                #7f2b26
color9                #df8008
color2                #2f7e25
color10               #18e000
color3                #707f23
color11               #bde000
color4                #2f697f
color12               #00a9df
color5                #47577e
color13               #0058df
color6                #317f76
color14               #00dfc3
color7                #647d75
color15               #73f990
selection_foreground #0f160f

==> Alucard.conf <==
background #222330
foreground #cef3ff
cursor #ffffff
selection_background #44475a
color0 #000000
color8 #545454
color1 #ff5555
color9 #ff5454
color2 #fa0074
color10 #50fa7b
color3 #7f0a1f
color11 #f0fa8b
color4 #3282ff
color12 #1200f8
color5 #1b3cff
color13 #ff78c5
color6 #0037fc
color14 #8ae9fc
color7 #bbbbbb
color15 #ffffff
selection_foreground #222330

==> Apprentice.conf <==
# Apprentice by Romain Lafourcade, https://github.com/romainl
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

cursor     #c7c7c7
cursor_text_color #feffff
selection_foreground #3e3e3e
selection_background #c1ddff
foreground #c8c8c8
background #323232
color0     #252525
color8     #555555
color1     #be7472
color9     #ff9900
color2     #709772
color10    #97bb98
color3     #989772
color11    #fefdbc
color4     #7199bc
color12    #9fbdde
color5     #727399
color13    #989abc
color6     #719899
color14    #6fbbbc
color7     #7f7f7f
color15    #feffff

==> Argonaut.conf <==
background            #0d0f18
foreground            #fffaf3
cursor                #ff0017
selection_background  #002a3a
color0                #222222
color8                #444444
color1                #ff000f
color9                #ff273f
color2                #8ce00a
color10               #abe05a
color3                #ffb900
color11               #ffd141
color4                #008df8
color12               #0092ff
color5                #6c43a5
color13               #9a5feb
color6                #00d7eb
color14               #67ffef
color7                #ffffff
color15               #ffffff
selection_foreground #0d0f18

==> Arthur.conf <==
background #1c1c1c
foreground #ddeedd
cursor #e2bbef
selection_background #4d4d4d
color0 #3d352a
color8 #554444
color1 #cd5c5c
color9 #cc5533
color2 #86af80
color10 #88aa22
color3 #e8ae5b
color11 #ffa75d
color4 #6495ed
color12 #87ceeb
color5 #deb887
color13 #996600
color6 #b0c4de
color14 #b0c4de
color7 #bbaa99
color15 #ddccbb
selection_foreground #1c1c1c

==> AtelierSulphurpool.conf <==
background            #202745
foreground            #969cb3
cursor                #969cb3
selection_background  #5e6686
color0                #202745
color8                #6a7394
color1                #c84821
color9                #c76a28
color2                #ab9639
color10               #283256
color3                #c08a2f
color11               #5e6686
color4                #3d8ed0
color12               #898ea3
color5                #6678cc
color13               #dee1f0
color6                #21a1c8
color14               #9c6279
color7                #969cb3
color15               #f4f7ff
selection_foreground #202745

==> Atom.conf <==
background            #161718
foreground            #c4c8c5
cursor                #d0d0d0
selection_background  #444444
color0                #000000
color8                #000000
color1                #fc5ef0
color9                #fc5ef0
color2                #86c38a
color10               #94f936
color3                #ffd6b1
color11               #f5ffa7
color4                #85befd
color12               #95cbfe
color5                #b9b5fc
color13               #b9b5fc
color6                #85befd
color14               #85befd
color7                #dfdfdf
color15               #dfdfdf
selection_foreground #161718

==> AtomOneLight.conf <==
background #f8f8f8
foreground #2a2b33
cursor #bbbbbb
selection_background #ececec
color0 #000000
color8 #000000
color1 #de3d35
color9 #de3d35
color2 #3e953a
color10 #3e953a
color3 #d2b67b
color11 #d2b67b
color4 #2f5af3
color12 #2f5af3
color5 #950095
color13 #a00095
color6 #3e953a
color14 #3e953a
color7 #bbbbbb
color15 #ffffff
selection_foreground #f8f8f8

==> Batman.conf <==
background            #1b1d1e
foreground            #6e6e6e
cursor                #fcee0b
selection_background  #4d4f4c
color0                #1b1d1e
color8                #505354
color1                #e6db43
color9                #fff68d
color2                #c8be46
color10               #fff27c
color3                #f3fd21
color11               #feed6c
color4                #737074
color12               #909495
color5                #737271
color13               #9a999d
color6                #615f5e
color14               #a2a2a5
color7                #c5c5be
color15               #dadad5
selection_foreground #1b1d1e

==> Belafonte_Day.conf <==
background            #d4ccb9
foreground            #45363b
cursor                #45363b
selection_background  #958b83
color0                #20111a
color8                #5e5252
color1                #bd100d
color9                #bd100d
color2                #858062
color10               #858062
color3                #e9a448
color11               #e9a448
color4                #416978
color12               #416978
color5                #96522b
color13               #96522b
color6                #98999c
color14               #98999c
color7                #958b83
color15               #d4ccb9
selection_foreground #d4ccb9

==> Belafonte_Night.conf <==
background            #20111a
foreground            #958b83
cursor                #958b83
selection_background  #45363b
color0                #20111a
color8                #5e5252
color1                #bd100d
color9                #bd100d
color2                #858062
color10               #858062
color3                #e9a448
color11               #e9a448
color4                #416978
color12               #416978
color5                #96522b
color13               #96522b
color6                #98999c
color14               #98999c
color7                #958b83
color15               #d4ccb9
selection_foreground #20111a

==> BirdsOfParadise.conf <==
background            #2a1e1d
foreground            #dfdab7
cursor                #573d25
selection_background  #563c27
color0                #573d25
color8                #9a6b49
color1                #be2d26
color9                #e84526
color2                #6ba08a
color10               #94d7ba
color3                #e99c29
color11               #d0d04f
color4                #5a86ac
color12               #b8d3ed
color5                #ab80a6
color13               #d09dca
color6                #74a5ac
color14               #92ced6
color7                #dfdab7
color15               #fff9d4
selection_foreground #2a1e1d

==> Blazer.conf <==
background #0d1925
foreground #d9e5f1
cursor #d9e5f1
color0 #000000
color8 #252525
color1 #b87979
color9 #dabdbd
color2 #79b879
color10 #bddabd
color3 #b8b879
color11 #dadabd
color4 #7979b8
color12 #bdbdda
color5 #b879b8
color13 #dabdda
color6 #79b8b8
color14 #bddada
color7 #d9d9d9
color15 #ffffff
selection_foreground #0d1925
selection_background #d9e6f2

==> Borland.conf <==
background            #0000a3
foreground            #ffff4d
cursor                #ffa460
selection_background  #a3a3a3
color0                #4e4e4e
color8                #7c7c7c
color1                #ff6b60
color9                #ffb6b0
color2                #a7ff60
color10               #ceffab
color3                #ffffb6
color11               #ffffcb
color4                #96cafd
color12               #b5dcfe
color5                #ff73fd
color13               #ff9cfe
color6                #c6c4fd
color14               #dfdffe
color7                #eeeeee
color15               #ffffff
selection_foreground #0000a3

==> Bright_Lights.conf <==
background            #191919
foreground            #b2c8d6
cursor                #f34a00
selection_background  #b2c8d6
color0                #191919
color8                #191919
color1                #ff355b
color9                #ff355b
color2                #b6e875
color10               #b6e875
color3                #ffc150
color11               #ffc150
color4                #75d3ff
color12               #75d4ff
color5                #b975e6
color13               #b975e6
color6                #6cbeb5
color14               #6cbeb5
color7                #c1c8d6
color15               #c1c8d6
selection_foreground #191919

==> Broadcast.conf <==
background            #2b2b2b
foreground            #e5e1db
cursor                #ffffff
selection_background  #5a637e
color0                #000000
color8                #323232
color1                #da4839
color9                #ff7b6a
color2                #509f50
color10               #83d082
color3                #ffd249
color11               #ffff7b
color4                #6d9cbd
color12               #9fcef0
color5                #cfcfff
color13               #ffffff
color6                #6d9cbd
color14               #a0cef0
color7                #ffffff
color15               #ffffff
selection_foreground #2b2b2b

==> Brogrammer.conf <==
background            #131313
foreground            #d6dae4
cursor                #b9b9b9
selection_background  #1f1f1f
color0                #1f1f1f
color8                #d6dae4
color1                #f71118
color9                #de342e
color2                #2cc55d
color10               #1dd260
color3                #ecb90f
color11               #f2bd09
color4                #2a84d2
color12               #0f80d5
color5                #4e59b7
color13               #524fb9
color6                #0f80d5
color14               #0f7cda
color7                #d6dae4
color15               #ffffff
selection_foreground #131313

==> C64.conf <==
background            #40318d
foreground            #7869c4
cursor                #7869c4
selection_background  #7869c4
color0                #090300
color8                #000000
color1                #883932
color9                #883932
color2                #55a049
color10               #55a049
color3                #bfce72
color11               #bfce72
color4                #40318d
color12               #40318d
color5                #8b3f96
color13               #8a3e95
color6                #67b6bd
color14               #67b6bd
color7                #ffffff
color15               #f7f7f7
selection_foreground #40318d

==> CLRS.conf <==
background #ffffff
foreground #262626
cursor #6fd2fc
selection_background #6fd2fc
color0 #000000
color8 #545753
color1 #f72729
color9 #fb0416
color2 #32895c
color10 #2cc631
color3 #f96f1c
color11 #fcd627
color4 #125ccf
color12 #156ffe
color5 #9f00bc
color13 #e800b0
color6 #32c2c0
color14 #39d5ce
color7 #b2b2b2
color15 #ededec
selection_foreground #ffffff

==> Chalk.conf <==
background #2b2c2e
foreground #d2d8d9
cursor #708183
selection_background #e3e8ed
color0 #7c8a8f
color8 #888888
color1 #b23a51
color9 #f24840
color2 #789a69
color10 #80c46f
color3 #b9ab4a
color11 #ffeb62
color4 #2a7fac
color12 #4095ff
color5 #bc4f5a
color13 #fb5175
color6 #44a799
color14 #52ccbd
color7 #d2d8d9
color15 #d2d8d9
selection_foreground #2b2c2e

==> Chalkboard.conf <==
background #29262f
foreground #d9e6f2
cursor #d9e6f2
selection_background #073642
color0 #000000
color8 #323232
color1 #c37372
color9 #dbaaaa
color2 #72c373
color10 #aadbaa
color3 #c2c372
color11 #dadbaa
color4 #7372c3
color12 #aaaadb
color5 #c372c2
color13 #dbaada
color6 #72c2c3
color14 #aadadb
color7 #d9d9d9
color15 #ffffff
selection_foreground #29262f

==> Ciapre.conf <==
background            #181c27
foreground            #ada37a
cursor                #91805a
selection_background  #172539
color0                #181818
color8                #555555
color1                #800009
color9                #ab3834
color2                #48513b
color10               #a6a65d
color3                #cc8a3e
color11               #dcde7b
color4                #566d8c
color12               #2f97c6
color5                #724c7c
color13               #d33060
color6                #5b4f4a
color14               #f3dab1
color7                #ada37e
color15               #f3f3f3
selection_foreground #181c27

==> Cobalt2.conf <==
background #122637
foreground #ffffff
cursor #f0cb09
selection_background #18344f
color0 #000000
color8 #545454
color1 #ff0000
color9 #f40d17
color2 #37dd21
color10 #3bcf1d
color3 #fee409
color11 #ecc809
color4 #1460d2
color12 #5555ff
color5 #ff005d
color13 #ff55ff
color6 #00bbbb
color14 #6ae3f9
color7 #bbbbbb
color15 #ffffff
selection_foreground #122637

==> Cobalt_Neon.conf <==
background #142838
foreground #8ff586
cursor #c4206f
selection_background #084fb0
color0 #142630
color8 #fff688
color1 #ff2320
color9 #d4312e
color2 #3aa5ff
color10 #8ff586
color3 #e9e75c
color11 #e9f06d
color4 #8ff586
color12 #3c7dd2
color5 #781aa0
color13 #8230a7
color6 #8ff586
color14 #6cbc67
color7 #ba45b1
color15 #8ff586
selection_foreground #142838

==> CrayonPonyFish.conf <==
background #140607
foreground #685259
cursor #685259
selection_background #2a1a1c
color0 #2a1a1c
color8 #3c2a2e
color1 #90002a
color9 #c5245c
color2 #579523
color10 #8dff56
color3 #aa301b
color11 #c7371d
color4 #8b87af
color12 #cfc9ff
color5 #682e50
color13 #fb6cb9
color6 #e8a766
color14 #ffceae
color7 #685259
color15 #af949d
selection_foreground #140607

==> Dark_Pastel.conf <==
background            #000000
foreground            #ffffff
cursor                #bbbbbb
selection_background  #b5d5ff
color0                #000000
color8                #545454
color1                #ff5555
color9                #ff5555
color2                #55ff55
color10               #55ff55
color3                #ffff55
color11               #ffff55
color4                #5555ff
color12               #5555ff
color5                #ff55ff
color13               #ff55ff
color6                #55ffff
color14               #55ffff
color7                #bbbbbb
color15               #ffffff
selection_foreground #000000

==> Darkside.conf <==
background #212324
foreground #b9b9b9
cursor #bbbbbb
selection_background #2f3333
color0 #000000
color8 #000000
color1 #e8331c
color9 #df5a4f
color2 #68c156
color10 #76b768
color3 #f1d32b
color11 #eed64a
color4 #1c98e8
color12 #387bd2
color5 #8e69c8
color13 #957bbd
color6 #1c98e8
color14 #3d96e2
color7 #b9b9b9
color15 #b9b9b9
selection_foreground #212324

==> Desert.conf <==
background            #333333
foreground            #ffffff
cursor                #00ff00
selection_background  #b5d5ff
color0                #4d4d4d
color8                #545454
color1                #ff2b2b
color9                #ff5555
color2                #98fb98
color10               #55ff55
color3                #f0e68c
color11               #ffff55
color4                #cd853f
color12               #87ceff
color5                #ffdead
color13               #ff55ff
color6                #ffa0a0
color14               #ffd700
color7                #f5deb3
color15               #ffffff
selection_foreground #333333

==> DimmedMonokai.conf <==
background #1e1e1e
foreground #b8bcb9
cursor #f83d19
selection_background #292c31
color0 #3a3c43
color8 #888987
color1 #be3e48
color9 #fb001e
color2 #869a3a
color10 #0e712e
color3 #c4a535
color11 #c37033
color4 #4e76a1
color12 #176ce3
color5 #855b8d
color13 #fb0067
color6 #568ea3
color14 #2d6f6c
color7 #b8bcb9
color15 #fcffb8
selection_foreground #1e1e1e

==> DotGov.conf <==
background            #252b35
foreground            #eaeaea
cursor                #d9002f
selection_background  #194080
color0                #181818
color8                #181818
color1                #bf081d
color9                #bf081d
color2                #3d9751
color10               #3d9751
color3                #f6bb33
color11               #f6bb33
color4                #16b1df
color12               #16b1df
color5                #772fb0
color13               #772fb0
color6                #8bd1ed
color14               #8bd1ed
color7                #ffffff
color15               #ffffff
selection_foreground #252b35

==> Dracula.conf <==
background #1e1f28
foreground #f8f8f2
cursor #bbbbbb
selection_background #44475a
color0 #000000
color8 #545454
color1 #ff5555
color9 #ff5454
color2 #50fa7b
color10 #50fa7b
color3 #f0fa8b
color11 #f0fa8b
color4 #bd92f8
color12 #bd92f8
color5 #ff78c5
color13 #ff78c5
color6 #8ae9fc
color14 #8ae9fc
color7 #bbbbbb
color15 #ffffff
selection_foreground #1e1f28

==> Dumbledore.conf <==
background            #422553
foreground            #c4c8c5
cursor                #c4c8c5
selection_background  #008aff
color0                #2b283d
color8                #413e53
color1                #ae0000
color9                #d3a624
color2                #3e7c54
color10               #aaaaaa
color3                #f0c75e
color11               #716254
color4                #415baf
color12               #946a2c
color5                #9445ae
color13               #b294ba
color6                #008aff
color14               #25de50
color7                #850000
color15               #c9c9c9
selection_foreground #422553

==> Duotone_Dark.conf <==
background            #1f1c27
foreground            #b6a0ff
cursor                #ff9738
selection_background  #353146
color0                #1f1c27
color8                #353146
color1                #d8393d
color9                #d8393d
color2                #2dcc72
color10               #2dcc72
color3                #d8b76e
color11               #d8b76e
color4                #ffc183
color12               #ffc183
color5                #dd8d40
color13               #dd8d40
color6                #2388ff
color14               #2388ff
color7                #b6a0ff
color15               #e9e4ff
selection_foreground #1f1c27

==> ENCOM.conf <==
background            #000000
foreground            #00a595
cursor                #bbbbbb
selection_background  #00a48c
color0                #000000
color8                #545454
color1                #9f0000
color9                #ff0000
color2                #008b00
color10               #00ee00
color3                #ffcf00
color11               #ffff00
color4                #0081ff
color12               #0000ff
color5                #bc00ca
color13               #ff00ff
color6                #008b8b
color14               #00cdcd
color7                #bbbbbb
color15               #ffffff
selection_foreground #000000

==> Earthsong.conf <==
background            #282420
foreground            #e5c6a8
cursor                #f6f6ec
selection_background  #111417
color0                #111417
color8                #665e54
color1                #c84134
color9                #ff6459
color2                #84c44b
color10               #97e035
color3                #f4ae2e
color11               #dfd561
color4                #1397b9
color12               #5ed9ff
color5                #d0623c
color13               #ff9168
color6                #4f9452
color14               #83ef88
color7                #e5c5a9
color15               #f6f6ec
selection_foreground #282420

==> Elemental.conf <==
background #21211c
foreground #807973
cursor #facb7f
selection_background #403729
color0 #3c3b30
color8 #545444
color1 #97280f
color9 #df502a
color2 #479942
color10 #60e06f
color3 #7f7110
color11 #d69827
color4 #497f7d
color12 #78d8d8
color5 #7e4e2e
color13 #cd7c53
color6 #387f58
color14 #58d598
color7 #807974
color15 #fff1e8
selection_foreground #21211c

==> Espresso.conf <==
# Theme ported from the Mac Terminal application.

background            	#323232
foreground            	#ffffff
cursor                	#d6d6d6
selection_background  	#5b5b5b
selection_foreground  	#323232
color0                	#353535
color8                	#535353
color1                	#d25252
color9                	#f00c0c
color2                	#a4c161
color10               	#c1df74
color3                	#ffc56d
color11               	#e1e48a
color4                	#6c99ba
color12               	#8ab6d9
color5                	#d096d9
color13               	#efb5f7
color6                	#bdd6ff
color14               	#dbf4ff
color7                	#ededec
color15               	#ffffff
active_tab_foreground   #ffffff
active_tab_background   #535353
inactive_tab_foreground #ffffff
inactive_tab_background #353535

==> Espresso_Libre.conf <==
background            #2a211c
foreground            #b8a898
cursor                #ffffff
selection_background  #c3dcff
color0                #000000
color8                #545753
color1                #cc0000
color9                #ef2828
color2                #1a921c
color10               #9aff87
color3                #efe43a
color11               #fffa5c
color4                #0066ff
color12               #43a8ed
color5                #c5656b
color13               #ff8089
color6                #05989a
color14               #34e2e2
color7                #d3d7cf
color15               #ededec
selection_foreground #2a211c

==> Fideloper.conf <==
background            #282f32
foreground            #dad9df
cursor                #d35f5a
selection_background  #eeb7ab
color0                #282f32
color8                #092027
color1                #ca1d2c
color9                #d35f5a
color2                #edb7ab
color10               #d35f5a
color3                #b7aa9a
color11               #a86571
color4                #2e78c1
color12               #7c84c4
color5                #c0226e
color13               #5b5db2
color6                #309185
color14               #81908f
color7                #e9e2cd
color15               #fcf4de
selection_foreground #282f32

==> FishTank.conf <==
background            #222436
foreground            #eceffd
cursor                #fdcd5e
selection_background  #fcf6e8
color0                #03063c
color8                #6c5a30
color1                #c60049
color9                #d94a8a
color2                #abf157
color10               #daffa8
color3                #fdcd5e
color11               #fee6a8
color4                #525fb8
color12               #b1bdf9
color5                #976f81
color13               #fda4cc
color6                #968662
color14               #a4bc86
color7                #eceffc
color15               #f6ffec
selection_foreground #222436

==> Flat.conf <==
background            #002240
foreground            #2bc45d
cursor                #e5bd0c
selection_background  #782b9c
color0                #212c3e
color8                #202b3b
color1                #a72320
color9                #d3302e
color2                #32a448
color10               #2c9440
color3                #e58d11
color11               #e5bd0c
color4                #3066ab
color12               #3b7cd2
color5                #7819a0
color13               #822fa7
color6                #2b9270
color14               #35b286
color7                #afb6b9
color15               #e6ecec
selection_foreground #002240

==> Flatland.conf <==
background #1c1e20
foreground #b8daee
cursor #708183
selection_background #2a2a24
color0 #1c1d19
color8 #1c1d19
color1 #f18238
color9 #d12a24
color2 #9ed264
color10 #a7d32c
color3 #f3ef6d
color11 #ff8948
color4 #4f96be
color12 #61b8d0
color5 #695abb
color13 #695abb
color6 #d53864
color14 #d53864
color7 #fefffe
color15 #fefffe
selection_foreground #1c1e20

==> Floraverse.conf <==
background            #0e0c15
foreground            #dbd0b9
cursor                #bbbbbb
selection_background  #f3e0b8
color0                #08002e
color8                #331d4c
color1                #64002c
color9                #cf2062
color2                #5d731a
color10               #b3ce58
color3                #cd751c
color11               #fac357
color4                #1d6da1
color12               #40a4cf
color5                #b7077e
color13               #f02aae
color6                #42a38c
color14               #62caa8
color7                #f3e0b8
color15               #fff5db
selection_foreground #0e0c15

==> FrontEndDelight.conf <==
background #1b1b1d
foreground #acacac
cursor #cccccc
selection_background #e96153
color0 #242426
color8 #5eac6c
color1 #f8501a
color9 #f64319
color2 #565746
color10 #74eb4c
color3 #f9761d
color11 #fcc224
color4 #2c70b7
color12 #3393c9
color5 #f02d4e
color13 #e75e4e
color6 #3ba0a5
color14 #4ebce5
color7 #acacac
color15 #8b735a
selection_foreground #1b1b1d

==> FunForrest.conf <==
background #241200
foreground #ddc165
cursor #e5591c
selection_background #e5591c
color0 #000000
color8 #7e6954
color1 #d5252b
color9 #e4591b
color2 #909b00
color10 #bfc659
color3 #bd8a13
color11 #ffca1b
color4 #4698a2
color12 #7cc9ce
color5 #8c4231
color13 #d16349
color6 #d98112
color14 #e6a96b
color7 #ddc165
color15 #ffe9a3
selection_foreground #241200

==> Galaxy.conf <==
background            #1c2836
foreground            #ffffff
cursor                #bbbbbb
selection_background  #b4d5ff
color0                #000000
color8                #545454
color1                #f9555f
color9                #fa8b8e
color2                #20af89
color10               #34bb99
color3                #fdf029
color11               #ffff55
color4                #589cf5
color12               #589cf5
color5                #934d95
color13               #e75598
color6                #1e9ee6
color14               #3978bb
color7                #bbbbbb
color15               #ffffff
selection_foreground #1c2836

==> Github.conf <==
background            #f4f4f4
foreground            #3e3e3e
cursor                #3f3f3f
selection_background  #a9c1e2
color0                #3e3e3e
color8                #666666
color1                #970b16
color9                #de0000
color2                #07962a
color10               #87d5a2
color3                #f7edc7
color11               #f0cf06
color4                #003e8a
color12               #2e6cba
color5                #e94691
color13               #ffa29f
color6                #89d1ec
color14               #1cfafe
color7                #ffffff
color15               #ffffff
selection_foreground #f4f4f4

==> Glacier.conf <==
background #0c1115
foreground #ffffff
cursor #6c6c6c
selection_background #bd2523
color0 #2e343c
color8 #404a55
color1 #bd0f2f
color9 #bd0f2f
color2 #35a770
color10 #49e998
color3 #fb9435
color11 #fddf6e
color4 #1f5872
color12 #2a8bc1
color5 #bd2523
color13 #ea4727
color6 #778397
color14 #a0b6d3
color7 #ffffff
color15 #ffffff
selection_foreground #0c1115

==> GoaBase.conf <==
background #2f0033
foreground #f6ed00
cursor #1a6500
selection_background #100a24
color0 #880041
color8 #411a6d
color1 #f78000
color9 #f800e1
color2 #249000
color10 #5743ff
color3 #f40000
color11 #ea00d7
color4 #000482
color12 #b90003
color5 #f43bff
color13 #9a5952
color6 #3affff
color14 #c8f9f3
color7 #000000
color15 #f5f4fb
selection_foreground #2f0033

==> Grape.conf <==
background            #161423
foreground            #9e9ea0
cursor                #a188f7
selection_background  #483d70
color0                #2d283e
color8                #58506a
color1                #ec2160
color9                #f0719a
color2                #1fa91b
color10               #52a95d
color3                #8ddc1f
color11               #b2dc87
color4                #487cf4
color12               #a9bbeb
color5                #8c35c8
color13               #ac81c1
color6                #3added
color14               #9ce3ea
color7                #9e9ea0
color15               #a188f7
selection_foreground #161423

==> Grass.conf <==
# Theme ported from the Mac Terminal application.

background #12773d
foreground #fff0a4
cursor #8b2800
selection_background #b64825
color0 #000000
color8 #545454
color1 #ba0000
color9 #ba0000
color2 #00ba00
color10 #00ba00
color3 #e6af00
color11 #e6af00
color4 #0000a3
color12 #0000ba
color5 #950062
color13 #ff54ff
color6 #00baba
color14 #54ffff
color7 #bababa
color15 #ffffff
selection_foreground #12773d

==> Hardcore.conf <==
background #121212
foreground #a0a0a0
cursor #bbbbbb
selection_background #453a39
color0 #1b1d1e
color8 #505354
color1 #f92672
color9 #ff669d
color2 #a6e22e
color10 #beed5f
color3 #fd971f
color11 #e6db74
color4 #66d9ef
color12 #66d9ef
color5 #9e6ffe
color13 #9e6ffe
color6 #5e7175
color14 #a3babf
color7 #ccccc6
color15 #f8f8f2
selection_foreground #121212

==> Harper.conf <==
background            #000000
foreground            #a7a39c
cursor                #a7a39c
selection_background  #5a5753
color0                #000000
color8                #716d69
color1                #f7b63e
color9                #f7b63e
color2                #7fb5e1
color10               #7fb5e1
color3                #d6da24
color11               #d6da24
color4                #489d48
color12               #489d48
color5                #b295c5
color13               #b295c5
color6                #f4bed6
color14               #f4bed6
color7                #a7a39c
color15               #fefbe9
selection_foreground #000000

==> Highway.conf <==
background            #212224
foreground            #ededed
cursor                #dfd9b8
selection_background  #384563
color0                #000000
color8                #5c4f49
color1                #cf0d17
color9                #ef7d17
color2                #128033
color10               #b1d130
color3                #ffca3d
color11               #fff11f
color4                #006ab3
color12               #4fc2fd
color5                #6a2674
color13               #de0070
color6                #384563
color14               #5c4f49
color7                #ededed
color15               #fefffe
selection_foreground #212224

==> Hipster_Green.conf <==
background            #0f0a05
foreground            #84c137
cursor                #23ff18
selection_background  #083905
color0                #000000
color8                #666666
color1                #b6204a
color9                #e50000
color2                #00a600
color10               #86a83e
color3                #bebe00
color11               #e5e500
color4                #246db2
color12               #0000ff
color5                #b200b2
color13               #e500e5
color6                #00a6b2
color14               #00e5e5
color7                #bfbfbf
color15               #e5e5e5
selection_foreground #0f0a05

==> Homebrew.conf <==
# Theme ported from the Mac Terminal application.

background #000000
foreground #00ff00
cursor #23ff18
selection_background #083905
color0 #000000
color8 #666666
color1 #990000
color9 #e50000
color2 #00a600
color10 #00d900
color3 #999900
color11 #e5e500
color4 #0000b2
color12 #0000ff
color5 #b200b2
color13 #e500e5
color6 #00a6b2
color14 #00e5e5
color7 #bebebe
color15 #e5e5e5
selection_foreground #000000

==> Hurtado.conf <==
background            #000000
foreground            #dadbda
cursor                #bbbbbb
selection_background  #b4d5ff
color0                #575757
color8                #252525
color1                #ff1b00
color9                #d41c00
color2                #a5df55
color10               #a5df55
color3                #fbe74a
color11               #fbe749
color4                #486387
color12               #89bdff
color5                #fc5ef0
color13               #bf00c0
color6                #85e9fe
color14               #85e9fe
color7                #cbcbcb
color15               #dbdbdb
selection_foreground #000000

==> Hybrid.conf <==
background            #161718
foreground            #b7bcb9
cursor                #b7bcb9
selection_background  #1e1f22
color0                #2a2e33
color8                #1d1e21
color1                #b74d50
color9                #8c2d32
color2                #b3be5a
color10               #788331
color3                #e3b55e
color11               #e5894f
color4                #6d90b0
color12               #4b6b88
color5                #a07eab
color13               #6e4f79
color6                #7fbeb3
color14               #4d7b73
color7                #b5b8b6
color15               #5a6169
selection_foreground #161718

==> IC_Green_PPL.conf <==
background            #3a3c3e
foreground            #d9eed2
cursor                #41ff58
selection_background  #2a9b34
color0                #1e1e1e
color8                #03260f
color1                #fb0029
color9                #a6ff3e
color2                #329b24
color10               #9fff6d
color3                #649a25
color11               #d1ff6d
color4                #149b45
color12               #72ffb5
color5                #53b82b
color13               #50ff3d
color6                #2bb767
color14               #22ff71
color7                #dffeee
color15               #daeed0
selection_foreground #3a3c3e

==> IC_Orange_PPL.conf <==
background #262626
foreground #ffcb83
cursor #fb521c
selection_background #c03f1f
color0 #000000
color8 #6a4e29
color1 #c03900
color9 #ff8b67
color2 #a3a900
color10 #f6ff3f
color3 #caae00
color11 #ffe36e
color4 #bd6c00
color12 #ffbd54
color5 #fb5d00
color13 #fc874f
color6 #f79400
color14 #c59752
color7 #ffc88a
color15 #f9f9fe
selection_foreground #262626

==> IR_Black.conf <==
background            #000000
foreground            #f1f1f1
cursor                #7f7f7f
selection_background  #b4d5ff
color0                #4f4f4f
color8                #7b7b7b
color1                #fa6c5f
color9                #fcb6af
color2                #a8fe60
color10               #ceffab
color3                #fffeb6
color11               #fffecc
color4                #96cafd
color12               #b5dcfe
color5                #fa72fc
color13               #fb9bfe
color6                #c6c4fd
color14               #dfdffd
color7                #eeedee
color15               #fefffe
selection_foreground #000000

==> Jackie_Brown.conf <==
background            #2c1c15
foreground            #ffcc2f
cursor                #23ff18
selection_background  #ae8c20
color0                #2c1d16
color8                #666666
color1                #ef5734
color9                #e50000
color2                #2baf2b
color10               #86a83e
color3                #bdbe00
color11               #e5e500
color4                #246db2
color12               #0000ff
color5                #cf5ec0
color13               #e500e5
color6                #00acee
color14               #00e5e5
color7                #bfbfbf
color15               #e5e5e5
selection_foreground #2c1c15

==> Japanesque.conf <==
background            #1d1d1d
foreground            #f7f6ec
cursor                #eccf4f
selection_background  #165776
color0                #343835
color8                #585a58
color1                #ce3e60
color9                #d18ea6
color2                #7bb75b
color10               #767e2b
color3                #e8b32a
color11               #77592e
color4                #4c99d3
color12               #135879
color5                #a57fc4
color13               #5f4190
color6                #389aac
color14               #76bbca
color7                #f9faf6
color15               #b1b5ae
selection_foreground #1d1d1d

==> Jellybeans.conf <==
background #111111
foreground #dedede
cursor #ffa460
selection_background #464d91
color0 #919191
color8 #bdbdbd
color1 #e17373
color9 #ffa0a0
color2 #94b978
color10 #bddeab
color3 #ffb97b
color11 #ffdba0
color4 #96bddb
color12 #b1d7f6
color5 #e1c0fa
color13 #fbdaff
color6 #00988e
color14 #19b2a7
color7 #dedede
color15 #ffffff
selection_foreground #111111

==> JetBrains_Darcula.conf <==
background            #202020
foreground            #adadad
cursor                #ffffff
selection_background  #1a3272
color0                #000000
color8                #545454
color1                #fa5355
color9                #fb7172
color2                #126e00
color10               #67ff4f
color3                #c2c300
color11               #ffff00
color4                #4581eb
color12               #6d9df1
color5                #fa54ff
color13               #fb82ff
color6                #33c2c1
color14               #60d3d1
color7                #adadad
color15               #eeeeee
selection_foreground #202020

==> Kibble.conf <==
background            #0e100a
foreground            #f7f7f7
cursor                #9fda9c
selection_background  #9ba686
color0                #4d4d4d
color8                #5a5a5a
color1                #c70031
color9                #f01578
color2                #29cf13
color10               #6ce05c
color3                #d8e30e
color11               #f3f79e
color4                #3449d1
color12               #97a4f7
color5                #8400ff
color13               #c495f0
color6                #0798ab
color14               #68f2e0
color7                #e2d1e3
color15               #ffffff
selection_foreground #0e100a

==> Later_This_Evening.conf <==
background            #212121
foreground            #949494
cursor                #424242
selection_background  #424242
color0                #2b2b2b
color8                #444747
color1                #d35a5f
color9                #d3222e
color2                #afba66
color10               #aabb39
color3                #e5d289
color11               #e4bd39
color4                #a0b9d5
color12               #6599d5
color5                #bf92d5
color13               #aa52d5
color6                #91beb6
color14               #5fbfad
color7                #3b3c3c
color15               #c0c2c2
selection_foreground #212121

==> Lavandula.conf <==
background            #050014
foreground            #736d7c
cursor                #8b91fa
selection_background  #36323b
color0                #230045
color8                #362c45
color1                #7c1525
color9                #df5066
color2                #337e6f
color10               #52e0c4
color3                #7f6f49
color11               #e0c286
color4                #4f4a7f
color12               #8e86df
color5                #593f7e
color13               #a675df
color6                #57767f
color14               #9ad3df
color7                #736d7c
color15               #8b91fa
selection_foreground #050014

==> LiquidCarbon.conf <==
background            #2f2f2f
foreground            #afc2c2
cursor                #ffffff
selection_background  #7cbeff
color0                #000000
color8                #000000
color1                #ff2f2f
color9                #ff2f2f
color2                #549a6f
color10               #549a6f
color3                #ccac00
color11               #ccac00
color4                #0099cc
color12               #0099cc
color5                #cc68c8
color13               #cc68c8
color6                #79c4cc
color14               #79c4cc
color7                #bccccc
color15               #bccccc
selection_foreground #2f2f2f

==> LiquidCarbonTransparent.conf <==
background            #000000
foreground            #afc2c2
cursor                #ffffff
selection_background  #7cbeff
color0                #000000
color8                #000000
color1                #ff2f2f
color9                #ff2f2f
color2                #549a6f
color10               #549a6f
color3                #ccac00
color11               #ccac00
color4                #0099cc
color12               #0099cc
color5                #cc68c8
color13               #cc68c8
color6                #79c4cc
color14               #79c4cc
color7                #bccccc
color15               #bccccc
selection_foreground #000000

==> LiquidCarbonTransparentInverse.conf <==
background            #000000
foreground            #afc2c2
cursor                #ffffff
selection_background  #7cbeff
color0                #bbcbcc
color8                #ffffff
color1                #ff2f2f
color9                #ff2f2f
color2                #549a6f
color10               #549a6f
color3                #ccac00
color11               #ccac00
color4                #0099cc
color12               #0099cc
color5                #cc68c8
color13               #cc68c8
color6                #79c4cc
color14               #79c4cc
color7                #000000
color15               #000000
selection_foreground #000000

==> Man_Page.conf <==
# Theme ported from the Mac Terminal application.

background            #fef49c
foreground            #000000
cursor                #7f7f7f
selection_background  #a4c9cd
color0                #000000
color8                #666666
color1                #cc0000
color9                #e50000
color2                #00a600
color10               #00d900
color3                #999900
color11               #e5e500
color4                #0000b2
color12               #0000ff
color5                #b200b2
color13               #e500e5
color6                #00a6b2
color14               #00e5e5
color7                #cccccc
color15               #e5e5e5
selection_foreground #fef49c

==> Material.conf <==
background            #eaeaea
foreground            #222221
cursor                #16aec9
selection_background  #c1c1c1
color0                #212121
color8                #424242
color1                #b7141e
color9                #e83a3f
color2                #457b23
color10               #7aba39
color3                #f5971d
color11               #fee92e
color4                #134eb2
color12               #53a4f3
color5                #550087
color13               #a94dbb
color6                #0e707c
color14               #26bad1
color7                #eeeeee
color15               #d8d8d8
selection_foreground #eaeaea

==> MaterialDark.conf <==
background            #222221
foreground            #e4e4e4
cursor                #16aec9
selection_background  #dedede
color0                #212121
color8                #424242
color1                #b7141e
color9                #e83a3f
color2                #457b23
color10               #7aba39
color3                #f5971d
color11               #fee92e
color4                #134eb2
color12               #53a4f3
color5                #550087
color13               #a94dbb
color6                #0e707c
color14               #26bad1
color7                #eeeeee
color15               #d8d8d8
selection_foreground #222221

==> Mathias.conf <==
background            #000000
foreground            #bbbbbb
cursor                #bbbbbb
selection_background  #545454
color0                #000000
color8                #545454
color1                #e52222
color9                #ff5555
color2                #a6e32d
color10               #55ff55
color3                #fc951e
color11               #ffff55
color4                #c48dff
color12               #5555ff
color5                #fa2573
color13               #ff55ff
color6                #67d9f0
color14               #55ffff
color7                #f2f2f2
color15               #ffffff
selection_foreground #000000

==> Medallion.conf <==
background            #1d1808
foreground            #cac296
cursor                #d3b92f
selection_background  #616cab
color0                #000000
color8                #5e5118
color1                #b54c00
color9                #ff9148
color2                #7c8a16
color10               #b1c93a
color3                #d2bd25
color11               #ffe449
color4                #606baf
color12               #abb8ff
color5                #8b5990
color13               #fe9fff
color6                #906b25
color14               #ffbb51
color7                #c9c199
color15               #fed597
selection_foreground #1d1808

==> Misterioso.conf <==
background            #2d3743
foreground            #e1e1e0
cursor                #000000
selection_background  #2d37ff
color0                #000000
color8                #545454
color1                #ff4141
color9                #ff3241
color2                #74ae68
color10               #74cc68
color3                #ffac28
color11               #ffb928
color4                #338e86
color12               #23d6d6
color5                #9413e5
color13               #ff37ff
color6                #23d6d6
color14               #00ece1
color7                #e1e1df
color15               #ffffff
selection_foreground #2d3743

==> Molokai.conf <==
background            #121212
foreground            #bbbbbb
cursor                #bbbbbb
selection_background  #b4d5ff
color0                #121212
color8                #545454
color1                #fa2573
color9                #f5669c
color2                #97e123
color10               #b0e05e
color3                #dfd460
color11               #fef26c
color4                #0f7fcf
color12               #00afff
color5                #8700ff
color13               #af87ff
color6                #42a7cf
color14               #50cdfe
color7                #bbbbbb
color15               #ffffff
selection_foreground #121212

==> MonaLisa.conf <==
background            #110b0d
foreground            #f6d56a
cursor                #c36c32
selection_background  #f6d56a
color0                #341a0d
color8                #874227
color1                #9b281b
color9                #ff4230
color2                #626132
color10               #b3b163
color3                #c26e27
color11               #ff9565
color4                #515b5c
color12               #9eb2b3
color5                #9b1d29
color13               #ff5b6a
color6                #588056
color14               #89cc8e
color7                #f6d75c
color15               #ffe597
selection_foreground #110b0d

==> Monokai.conf <==
# Monokai

background #272822
foreground #f8f8f2
cursor #f8f8f2
selection_background #f8f8f2
selection_foreground #272822
active_tab_background #75715e
active_tab_foreground #272822
active_border_color #75715e
inactive_tab_background #272822
inactive_tab_foreground #75715e
inactive_border_color #75715e
url_color #f8f8f2

# 16 Color Space

# black
color0 #272822
color8 #75715e
# red
color1 #f92672
color9 #f92672
# green
color2 #a6e22e
color10 #a6e22e
# yellow
color3 #e6db74
color11 #e6db74
# blue
color4 #66d9ef
color12 #66d9ef
# magenta
color5 #fd971f
color13 #fd971f
# cyan
color6 #ae81ff
color14 #ae81ff
# white
color7 #f8f8f2
color15 #f8f8f2

==> Monokai_Classic.conf <==
background #3b3c35
foreground #fdfff1

cursor #fdfff1
cursor_text_color #000000
selection_foreground #3b3c35
selection_background #fdfff1

# dull black
color0 #3b3c35
# light black
color8 #6e7066

# dull red
color1 #f82570
# light red
color9 #f82570

# dull green
color2 #a6e12d
# light green
color10 #a6e12d

# yellow
color3 #e4db73
# light yellow
color11 #e4db73

# blue
color4 #fc961f
# light blue
color12 #fc961f

# magenta
color5 #ae81ff
# light magenta
color13 #ae81ff

# cyan
color6 #66d9ee
# light cyan
color14 #66d9ee

# dull white
color7 #fdfff1
# bright white
color15 #fdfff1

==> Monokai_Pro.conf <==
background #403e41
foreground #fcfcfa

cursor #fcfcfa
cursor_text_color #000000
selection_foreground #403e41
selection_background #fcfcfa

# dull black
color0 #403e41
# light black
color8 #727072

# dull red
color1 #ff6188
# light red
color9 #ff6188

# dull green
color2 #a9dc76
# light green
color10 #a9dc76

# yellow
color3 #ffd866
# light yellow
color11 #ffd866

# blue
color4 #fc9867
# light blue
color12 #fc9867

# magenta
color5 #ab9df2
# light magenta
color13 #ab9df2

# cyan
color6 #78dce8
# light cyan
color14 #78dce8

# dull white
color7 #fcfcfa
# bright white
color15 #fcfcfa

==> Monokai_Pro_(Filter_Machine).conf <==
background #3a4449
foreground #f2fffc

cursor #f2fffc
cursor_text_color #000000
selection_foreground #3a4449
selection_background #f2fffc

# dull black
color0 #3a4449
# light black
color8 #6b7678

# dull red
color1 #ff6d7e
# light red
color9 #ff6d7e

# dull green
color2 #a2e57b
# light green
color10 #a2e57b

# yellow
color3 #ffed72
# light yellow
color11 #ffed72

# blue
color4 #ffb270
# light blue
color12 #ffb270

# magenta
color5 #baa0f8
# light magenta
color13 #baa0f8

# cyan
color6 #7cd5f1
# light cyan
color14 #7cd5f1

# dull white
color7 #f2fffc
# bright white
color15 #f2fffc

==> Monokai_Pro_(Filter_Octagon).conf <==
background #3a3d4b
foreground #eaf2f1

cursor #eaf2f1
cursor_text_color #000000
selection_foreground #3a3d4b
selection_background #eaf2f1

# dull black
color0 #3a3d4b
# light black
color8 #696d77

# dull red
color1 #ff657a
# light red
color9 #ff657a

# dull green
color2 #bad761
# light green
color10 #bad761

# yellow
color3 #ffd76d
# light yellow
color11 #ffd76d

# blue
color4 #ff9b5e
# light blue
color12 #ff9b5e

# magenta
color5 #c39ac9
# light magenta
color13 #c39ac9

# cyan
color6 #9cd1bb
# light cyan
color14 #9cd1bb

# dull white
color7 #eaf2f1
# bright white
color15 #eaf2f1

==> Monokai_Pro_(Filter_Ristretto).conf <==
background #403838
foreground #fff1f3

cursor #fff1f3
cursor_text_color #000000
selection_foreground #403838
selection_background #fff1f3

# dull black
color0 #403838
# light black
color8 #72696a

# dull red
color1 #fd6883
# light red
color9 #fd6883

# dull green
color2 #adda78
# light green
color10 #adda78

# yellow
color3 #f9cc6c
# light yellow
color11 #f9cc6c

# blue
color4 #f38d70
# light blue
color12 #f38d70

# magenta
color5 #a8a9eb
# light magenta
color13 #a8a9eb

# cyan
color6 #85dacc
# light cyan
color14 #85dacc

# dull white
color7 #fff1f3
# bright white
color15 #fff1f3

==> Monokai_Pro_(Filter_Spectrum).conf <==
background #363537
foreground #f7f1ff

cursor #f7f1ff
cursor_text_color #000000
selection_foreground #363537
selection_background #f7f1ff

# dull black
color0 #363537
# light black
color8 #69676c

# dull red
color1 #fc618d
# light red
color9 #fc618d

# dull green
color2 #7bd88f
# light green
color10 #7bd88f

# yellow
color3 #fce566
# light yellow
color11 #fce566

# blue
color4 #fd9353
# light blue
color12 #fd9353

# magenta
color5 #948ae3
# light magenta
color13 #948ae3

# cyan
color6 #5ad4e6
# light cyan
color14 #5ad4e6

# dull white
color7 #f7f1ff
# bright white
color15 #f7f1ff

==> Monokai_Soda.conf <==
background #191919
foreground #c4c4b5
cursor #f6f6ec
selection_background #343434
color0 #191919
color8 #615e4b
color1 #f3005f
color9 #f3005f
color2 #97e023
color10 #97e023
color3 #fa8419
color11 #dfd561
color4 #9c64fe
color12 #9c64fe
color5 #f3005f
color13 #f3005f
color6 #57d1ea
color14 #57d1ea
color7 #c4c4b5
color15 #f6f6ee
selection_foreground #191919

==> N0tch2k.conf <==
background #222222
foreground #a0a0a0
cursor #a99075
selection_background #4d4d4d
color0 #383838
color8 #474747
color1 #a95551
color9 #a97775
color2 #666666
color10 #8c8c8c
color3 #a98051
color11 #a99175
color4 #657d3e
color12 #98bd5e
color5 #767676
color13 #a3a3a3
color6 #c9c9c9
color14 #dcdcdc
color7 #d0b8a3
color15 #d8c8bb
selection_foreground #222222

==> Neopolitan.conf <==
background            #271f19
foreground            #ffffff
cursor                #ffffff
selection_background  #253b76
color0                #000000
color8                #000000
color1                #800000
color9                #800000
color2                #61ce3c
color10               #61ce3c
color3                #fbde2d
color11               #fbde2d
color4                #253b76
color12               #253b76
color5                #ff0080
color13               #ff0080
color6                #8da6ce
color14               #8da6ce
color7                #f8f8f8
color15               #f8f8f8
selection_foreground #271f19

==> Neutron.conf <==
background            #1b1d22
foreground            #e6e8ee
cursor                #f6f6ec
selection_background  #2e353d
color0                #22252b
color8                #22252b
color1                #b53f36
color9                #b53f36
color2                #5ab977
color10               #5ab977
color3                #ddb566
color11               #ddb566
color4                #6a7b92
color12               #6a7b92
color5                #a3799d
color13               #a3799d
color6                #3f93a8
color14               #3f93a8
color7                #e6e8ee
color15               #ebedf2
selection_foreground #1b1d22

==> NightLion_v1.conf <==
background            #000000
foreground            #bbbbbb
cursor                #bbbbbb
selection_background  #b4d5ff
color0                #4c4c4c
color8                #545454
color1                #bb0000
color9                #ff5555
color2                #5ede8f
color10               #55ff55
color3                #f2f067
color11               #ffff55
color4                #266ad7
color12               #5555ff
color5                #bb00bb
color13               #ff55ff
color6                #00d9df
color14               #55ffff
color7                #bbbbbb
color15               #ffffff
selection_foreground #000000

==> NightLion_v2.conf <==
background            #171717
foreground            #bbbbbb
cursor                #bbbbbb
selection_background  #b4d5ff
color0                #4c4c4c
color8                #545454
color1                #bb0000
color9                #ff5555
color2                #03f622
color10               #7df61c
color3                #f2f067
color11               #ffff55
color4                #63d0f0
color12               #62cae7
color5                #ce6fda
color13               #ff9af5
color6                #00d9df
color14               #00ccd7
color7                #bbbbbb
color15               #ffffff
selection_foreground #171717

==> Nova.conf <==
background #3c4c54
foreground #8798a3
cursor #7fc1c9
color0 #8799a4
color8 #c4d3dc
color1 #efc08d
color9 #ef8358
color2 #a6cb91
color10 #a8ce93
color3 #d7d690
color11 #e5e77f
color4 #83afe4
color12 #69c8ff
color5 #d460da
color13 #d18ec2
color6 #7fc1b6
color14 #00e59f
color7 #c4d3dc
color15 #e6eef3
selection_foreground #3c4c54
selection_background #7fc1ca

==> Novel.conf <==
# Theme ported from the Mac Terminal application.

background            #dfdbc3
foreground            #3b2322
cursor                #73635a
selection_background  #a4a390
color0                #000000
color8                #7f7f7f
color1                #cc0000
color9                #cc0000
color2                #009600
color10               #009600
color3                #d06b00
color11               #d06b00
color4                #0000cc
color12               #0000cc
color5                #cc00cc
color13               #cc00cc
color6                #0087cc
color14               #0086cb
color7                #cccccc
color15               #ffffff
selection_foreground #dfdbc3

==> Obsidian.conf <==
background            #273032
foreground            #cccccc
cursor                #c0cad0
selection_background  #3d4b4e
color0                #000000
color8                #545454
color1                #a50001
color9                #ff0003
color2                #00bb00
color10               #92c763
color3                #fecc22
color11               #fef773
color4                #399bda
color12               #a0d6ff
color5                #bb00bb
color13               #ff55ff
color6                #00bbbb
color14               #55ffff
color7                #bbbbbb
color15               #ffffff
selection_foreground #273032

==> Ocean.conf <==
# Theme ported from the Mac Terminal application.

background #214fbc
foreground #ffffff
cursor #7f7f7f
selection_background #216dff
color0 #000000
color8 #666666
color1 #990000
color9 #e50000
color2 #00a600
color10 #00d900
color3 #999900
color11 #e5e500
color4 #0000b2
color12 #0000ff
color5 #b200b2
color13 #e500e5
color6 #00a6b2
color14 #00e5e5
color7 #bebebe
color15 #e5e5e5
selection_foreground #214fbc

==> OceanicMaterial.conf <==
background #1c262b
foreground #c1c8d6
cursor #b2b8c3
selection_background #6dc1b8
color0 #000000
color8 #767676
color1 #ee2a29
color9 #dc5b60
color2 #3fa33f
color10 #70be71
color3 #fee92e
color11 #fef063
color4 #1d80ef
color12 #53a4f3
color5 #8800a0
color13 #a94dbb
color6 #16aec9
color14 #42c6d9
color7 #a4a4a4
color15 #fffefe
selection_foreground #1c262b

==> Ollie.conf <==
background            #212024
foreground            #8a8dae
cursor                #5b6da7
selection_background  #1e3965
color0                #000000
color8                #5a3625
color1                #ab2e30
color9                #ff3d48
color2                #31ab60
color10               #3bff99
color3                #ab4200
color11               #ff5e1e
color4                #2c56ab
color12               #4487ff
color5                #af8427
color13               #ffc21c
color6                #1fa5ab
color14               #1efaff
color7                #8a8dab
color15               #5b6da7
selection_foreground #212024

==> OneDark.conf <==
# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

foreground #979eab
background #282c34
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab

==> Parasio_Dark.conf <==
background            #2f1d2e
foreground            #a39d9b
cursor                #a39d9b
selection_background  #4f414c
color0                #2f1d2e
color8                #776d70
color1                #ef6154
color9                #ef6154
color2                #48b685
color10               #48b685
color3                #fec418
color11               #fec418
color4                #05b6ef
color12               #05b6ef
color5                #805ba3
color13               #805ba3
color6                #5bc4be
color14               #5bc4be
color7                #a39d9b
color15               #e6e9da
selection_foreground #2f1d2e

==> PaulMillr.conf <==
background            #000000
foreground            #f1f1f1
cursor                #4c4c4c
selection_background  #414141
color0                #2a2a2a
color8                #666666
color1                #ff0000
color9                #ff007f
color2                #78ff0e
color10               #66ff66
color3                #e6be00
color11               #f3d64d
color4                #396ad6
color12               #7099ec
color5                #b348bd
color13               #da66e5
color6                #66ccff
color14               #79def1
color7                #bababa
color15               #ffffff
selection_foreground #000000

==> PencilDark.conf <==
background            #202020
foreground            #f0f0f0
cursor                #20bafb
selection_background  #b6d6fc
color0                #202020
color8                #414141
color1                #c30670
color9                #fb0079
color2                #10a778
color10               #5ed6ae
color3                #a79c14
color11               #f3e42f
color4                #008ec4
color12               #20bafb
color5                #523b78
color13               #6854de
color6                #20a4b9
color14               #4fb8cc
color7                #d9d9d9
color15               #f0f0f0
selection_foreground #202020

==> PencilLight.conf <==
background #f0f0f0
foreground #414141
cursor #20bafb
selection_background #b6d6fc
color0 #202020
color8 #414141
color1 #c30670
color9 #fb0079
color2 #10a778
color10 #5ed6ae
color3 #a79c14
color11 #f3e42f
color4 #008ec4
color12 #20bafb
color5 #523b78
color13 #6854de
color6 #20a4b9
color14 #4fb8cc
color7 #d9d9d9
color15 #f0f0f0
selection_foreground #f0f0f0

==> Piatto_Light.conf <==
background            #ffffff
foreground            #414141
cursor                #5e76c7
selection_background  #6f6a4e
color0                #414141
color8                #3e3e3e
color1                #b23670
color9                #da3365
color2                #66781d
color10               #829428
color3                #cc6e33
color11               #cc6e33
color4                #3b5ea7
color12               #3b5ea7
color5                #a353b2
color13               #a353b2
color6                #66781d
color14               #829428
color7                #ffffff
color15               #f1f1f1
selection_foreground #ffffff

==> Pnevma.conf <==
background #1c1c1c
foreground #d0d0d0
cursor #e3c8ae
selection_background #4d4d4d
color0 #2f2e2d
color8 #4a4845
color1 #a36666
color9 #d78787
color2 #90a57d
color10 #afbea2
color3 #d7af87
color11 #e4c9af
color4 #7fa5bd
color12 #a1bdce
color5 #c79ec4
color13 #d7beda
color6 #8adbb4
color14 #b1e7dd
color7 #d0d0d0
color15 #efefef
selection_foreground #1c1c1c

==> Pro.conf <==
# Theme ported from the Mac Terminal application.

background            #000000
foreground            #f2f2f2
cursor                #4d4d4d
selection_background  #414141
color0                #000000
color8                #666666
color1                #990000
color9                #e50000
color2                #00a600
color10               #00d900
color3                #999900
color11               #e5e500
color4                #1f08db
color12               #0000ff
color5                #b200b2
color13               #e500e5
color6                #00a6b2
color14               #00e5e5
color7                #bfbfbf
color15               #e5e5e5
selection_foreground #000000

==> Red_Alert.conf <==
background            #762423
foreground            #ffffff
cursor                #ffffff
selection_background  #073642
color0                #000000
color8                #262626
color1                #d52e4d
color9                #e02453
color2                #71be6b
color10               #aff08b
color3                #beb86b
color11               #dfddb7
color4                #479bed
color12               #65a9f0
color5                #e878d6
color13               #ddb7df
color6                #6bbeb8
color14               #b7dfdd
color7                #d6d6d6
color15               #ffffff
selection_foreground #762423

==> Red_Sands.conf <==
# Theme ported from the Mac Terminal application.

background            #79241d
foreground            #d6c8a7
cursor                #ffffff
selection_background  #a4a390
color0                #000000
color8                #545454
color1                #ff3e00
color9                #ba0000
color2                #00ba00
color10               #00ba00
color3                #e6af00
color11               #e6af00
color4                #0071ff
color12               #0071ae
color5                #ba00ba
color13               #ff54ff
color6                #00baba
color14               #54ffff
color7                #bababa
color15               #ffffff
selection_foreground #79241d

==> Relaxed_Afterglow.conf <==
# Relaxed Afterglow by Michael Khnel <mail@michael-kuehnel.de>, https://github.com/Relaxed-Theme/relaxed-terminal-themes
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background #353a44
foreground #d9d9d9
cursor #d9d9d9
selection_foreground #d8d8d8
selection_background #6a7984
color0 #151515
color1 #bc5653
color2 #909d63
color3 #ebc17a
color4 #6a8799
color5 #b06698
color6 #c9dfff
color7 #d9d9d9
color8 #636363
color9 #bc5653
color10 #a0ac77
color11 #ebc17a
color12 #7eaac7
color13 #b06698
color14 #acbbd0
color15 #f7f7f7

==> Renault_Style.conf <==
background #3a3a3a
foreground #e9cb7b
cursor #7f7f7f
selection_background #958553

color0 #000000
color1 #990000
color2 #00A600
color3 #999900
color4 #0000B2
color5 #B200B2
color6 #00A6B2
color7 #BFBFBF
color8 #666666
color9 #E50000
color10 #00d800
color11 #E5E500
color12 #0000FF
color13 #E500E5
color14 #00e5e5
color15 #E5E5E5
selection_foreground #3a3a3a

==> Renault_Style_Light.conf <==
background #3a3a3a
foreground #e9cb7b
cursor #7f7f7f
selection_background #958553
color0 #000000
color8 #323232
color1 #da4839
color9 #ff7b6a
color2 #509f50
color10 #83d082
color3 #ffd249
color11 #ffff7b
color4 #46657d
color12 #9fcef0
color5 #cfcfff
color13 #ffffff
color6 #87c1f1
color14 #a4d4f8
color7 #ffffff
color15 #ffffff
selection_foreground #3a3a3a

==> Rippedcasts.conf <==
background            #2b2b2b
foreground            #ffffff
cursor                #7f7f7f
selection_background  #5a637e
color0                #000000
color8                #666666
color1                #ccae95
color9                #edcbac
color2                #a7ff60
color10               #bced68
color3                #beba1f
color11               #e5e500
color4                #74a4af
color12               #86bdc8
color5                #ff73fd
color13               #e500e5
color6                #5a637e
color14               #8b9bc4
color7                #bebebe
color15               #e5e5e5
selection_foreground #2b2b2b

==> Royal.conf <==
background            #100814
foreground            #504868
cursor                #514965
selection_background  #1e1d2a
color0                #241f2a
color8                #312d3c
color1                #90274b
color9                #d4346c
color2                #23801c
color10               #2cd845
color3                #b49d27
color11               #fde83a
color4                #6480af
color12               #8fb9f9
color5                #664d96
color13               #a479e2
color6                #8aaabd
color14               #abd3eb
color7                #514965
color15               #9d8bbd
selection_foreground #100814

==> SeaShells.conf <==
background            #08131a
foreground            #deb88d
cursor                #fba02f
selection_background  #1e4862
color0                #17384c
color8                #424b52
color1                #d05023
color9                #d38677
color2                #027b9b
color10               #618c98
color3                #fba02f
color11               #fdd29e
color4                #1d4850
color12               #1abcdd
color5                #68d3f0
color13               #bbe3ee
color6                #50a3b5
color14               #86abb3
color7                #deb88d
color15               #fee3cd
selection_foreground #08131a

==> Seafoam_Pastel.conf <==
background #243335
foreground #d3e6d3
cursor #576379
selection_background #ffffff
color0 #747474
color8 #8a8a8a
color1 #825d4c
color9 #cf9279
color2 #718b62
color10 #98d9aa
color3 #aca06d
color11 #fae69c
color4 #4c7b82
color12 #79c3cf
color5 #8a7166
color13 #d6b2a0
color6 #719494
color14 #acdfdf
color7 #dfdfdf
color15 #dfdfdf
selection_foreground #243335

==> Seti.conf <==
background            #111213
foreground            #cacecd
cursor                #e2be21
selection_background  #303233
color0                #323232
color8                #323232
color1                #c22832
color9                #c22832
color2                #8ec43d
color10               #8ec43d
color3                #e0c64f
color11               #e0c64f
color4                #43a5d5
color12               #43a5d5
color5                #8b57b5
color13               #8b57b5
color6                #8ec43d
color14               #8ec43d
color7                #eeeeee
color15               #ffffff
selection_foreground #111213

==> Shaman.conf <==
background            #001014
foreground            #405555
cursor                #49fcd5
selection_background  #415554
color0                #012026
color8                #374350
color1                #b12f2c
color9                #ff4242
color2                #00a940
color10               #2aea5e
color3                #5d8aa9
color11               #8dd3fd
color4                #449985
color12               #61d4b9
color5                #00599c
color13               #1298ff
color6                #5c7e19
color14               #98cf28
color7                #405554
color15               #58fad6
selection_foreground #001014

==> Slate.conf <==
background #212121
foreground #34b0d2
cursor #87d2c3
selection_background #0f3754
color0 #212121
color8 #ffffff
color1 #e1a7bf
color9 #ffccd8
color2 #80d778
color10 #bdffa8
color3 #c4c9bf
color11 #d0cbc9
color4 #254a49
color12 #79afd2
color5 #a380d3
color13 #c4a7d8
color6 #14ab9c
color14 #8bdee0
color7 #02c4e0
color15 #e0e0e0
selection_foreground #212121

==> Smyck.conf <==
background            #1b1b1b
foreground            #f7f7f7
cursor                #bbbbbb
selection_background  #207383
color0                #000000
color8                #7a7a7a
color1                #b74131
color9                #d6837b
color2                #7da900
color10               #c4f036
color3                #c4a400
color11               #fee14d
color4                #62a3c4
color12               #8dcff0
color5                #b98acc
color13               #f799ff
color6                #207383
color14               #69d9cf
color7                #a0a0a0
color15               #f7f7f7
selection_foreground #1b1b1b

==> SoftServer.conf <==
background            #242626
foreground            #99a3a2
cursor                #d1dfde
selection_background  #7f8786
color0                #000000
color8                #666c6b
color1                #a16869
color9                #dc5b5f
color2                #99a569
color10               #bfde54
color3                #a29069
color11               #deb35f
color4                #6a8fa3
color12               #62b1df
color5                #6971a3
color13               #5f6ede
color6                #6ba48f
color14               #64e39c
color7                #99a3a2
color15               #d1dfde
selection_foreground #242626

==> Solarized_Darcula.conf <==
background #3d3f41
foreground #d2d8d9
cursor #708183
selection_background #214283
color0 #25292a
color8 #25292a
color1 #f24840
color9 #f24840
color2 #629655
color10 #629655
color3 #b68800
color11 #b68800
color4 #2074c7
color12 #2074c7
color5 #797fd4
color13 #797fd4
color6 #15968d
color14 #15968d
color7 #d2d8d9
color15 #d2d8d9
selection_foreground #3d3f41

==> Solarized_Dark.conf <==
background #001e26
foreground #708183
cursor #708183
selection_background #002731
color0 #002731
color8 #001e26
color1 #d01b24
color9 #bd3612
color2 #728905
color10 #465a61
color3 #a57705
color11 #52676f
color4 #2075c7
color12 #708183
color5 #c61b6e
color13 #5856b9
color6 #259185
color14 #81908f
color7 #e9e2cb
color15 #fcf4dc
selection_foreground #001e26

==> Solarized_Dark_-_Patched.conf <==
background            #001e26
foreground            #708183
cursor                #708183
selection_background  #002731
color0                #002731
color8                #465a61
color1                #d01b24
color9                #bd3612
color2                #728905
color10               #465a61
color3                #a57705
color11               #52676f
color4                #2075c7
color12               #708183
color5                #c61b6e
color13               #5856b9
color6                #259185
color14               #81908f
color7                #e9e2cb
color15               #fcf4dc
selection_foreground #001e26

==> Solarized_Dark_Higher_Contrast.conf <==
background            #001e26
foreground            #9bc1c2
cursor                #f34a00
selection_background  #003747
color0                #002731
color8                #006388
color1                #d01b24
color9                #f4153b
color2                #6bbe6c
color10               #50ee84
color3                #a57705
color11               #b17e28
color4                #2075c7
color12               #178dc7
color5                #c61b6e
color13               #e14d8e
color6                #259185
color14               #00b29e
color7                #e9e2cb
color15               #fcf4dc
selection_foreground #001e26

==> Solarized_Light.conf <==
background            #fdf6e3
foreground            #52676f
cursor                #52676f
selection_background  #e9e2cb
color0 #e4e4e4
color8 #ffffd7
color1 #d70000
color9 #d75f00
color2 #5f8700
color10 #585858
color3 #af8700
color11 #626262
color4 #0087ff
color12 #808080
color5 #af005f
color13 #5f5faf
color6 #00afaf
color14 #8a8a8a
color7 #262626
color15 #1c1c1c
selection_foreground #fcf4dc

==> Source_Code_X.conf <==
foreground #000000
background #1f1f24
cursor #7F7F7F
color0 #4e596b
color8 #91a0b1
color1 #fb695d
color7 #BFBFBF
color9 #fb695d
color2 #74b391
color10 #aef37c
color3 #fc8e3e
color11 #fc8e3e
color4 #9586f4
color12 #53a4fb
color5 #fb5ea3
color13 #fb5ea3
color6 #79c8b6
color14 #83d2c0
color15 #91a0b1
selection_foreground #1f1f24
selection_background #000000

==> SpaceGray.conf <==
background            #20232c
foreground            #b2b8c2
cursor                #b2b8c2
selection_background  #15171e
color0                #000000
color8                #000000
color1                #af4b57
color9                #af4b57
color2                #87b279
color10               #87b279
color3                #e5c078
color11               #e5c078
color4                #7c8fa3
color12               #7c8fa3
color5                #a37996
color13               #a37996
color6                #84a6a4
color14               #84a6a4
color7                #b2b8c2
color15               #fffefe
selection_foreground #20232c

==> SpaceGray_Eighties.conf <==
background            #212121
foreground            #bdb9ae
cursor                #bbbbbb
selection_background  #262e35
color0                #15171c
color8                #545454
color1                #ec5f67
color9                #ff6973
color2                #80a763
color10               #93d393
color3                #fdc253
color11               #ffd156
color4                #5485c0
color12               #4d83d0
color5                #bf83c0
color13               #ff55ff
color6                #57c2c0
color14               #83e8e4
color7                #eeece7
color15               #ffffff
selection_foreground #212121

==> SpaceGray_Eighties_Dull.conf <==
background            #212121
foreground            #c8c5bc
cursor                #bbbbbb
selection_background  #262e36
color0                #15171c
color8                #545454
color1                #b14956
color9                #ec5f67
color2                #91b377
color10               #88e985
color3                #c6725a
color11               #fdc253
color4                #7b8fa4
color12               #5485c0
color5                #a5779e
color13               #bf83c0
color6                #7fcccb
color14               #58c2c0
color7                #b2b8c2
color15               #ffffff
selection_foreground #212121

==> Spacedust.conf <==
background            #0a1e24
foreground            #ecefc1
cursor                #708183
selection_background  #0a385c
color0                #6e5246
color8                #674c31
color1                #e35a00
color9                #ff8a39
color2                #5cab96
color10               #adcab8
color3                #e3cd7b
color11               #ffc777
color4                #0e548b
color12               #67a0cd
color5                #e35a00
color13               #ff8a39
color6                #06afc7
color14               #83a6b3
color7                #f0f1ce
color15               #fefff0
selection_foreground #0a1e24

==> Spiderman.conf <==
background #1b1d1e
foreground #e2e2e2
cursor #2b3fff
selection_background #070e4f
color0 #1b1d1e
color8 #505354
color1 #e60712
color9 #ff0325
color2 #e22828
color10 #ff3238
color3 #e24655
color11 #fe3935
color4 #2b3fff
color12 #1d4fff
color5 #2435db
color13 #737bff
color6 #3255ff
color14 #6083ff
color7 #fffef6
color15 #fefff9
selection_foreground #1b1d1e

==> Spring.conf <==
background            #ffffff
foreground            #4d4d4c
cursor                #4d4d4c
selection_background  #d6d6d6
color0                #000000
color8                #000000
color1                #ff4c83
color9                #ff0021
color2                #1f8c3a
color10               #1fc231
color3                #1fc95a
color11               #d4b706
color4                #1cd2ee
color12               #15a9fd
color5                #8959a8
color13               #8959a8
color6                #3e999f
color14               #3e999f
color7                #fffefe
color15               #fffefe
selection_foreground #ffffff

==> Square.conf <==
background            #1a1a1a
foreground            #acacab
cursor                #fbfacc
selection_background  #4d4d4d
color0                #050505
color8                #141414
color1                #e9897c
color9                #f99286
color2                #b6377d
color10               #c3f786
color3                #ecebbe
color11               #fcfbcc
color4                #a9cdeb
color12               #b6defb
color5                #75507b
color13               #ad7fa8
color6                #c9caec
color14               #d7d9fc
color7                #f2f2f2
color15               #e2e2e2
selection_foreground #1a1a1a

==> Sundried.conf <==
background            #1a1818
foreground            #c8c8c8
cursor                #fffefe
selection_background  #302b2a
color0                #302b2a
color8                #4d4d47
color1                #a6463d
color9                #aa000c
color2                #577644
color10               #128c20
color3                #9c5f2a
color11               #fc6a20
color4                #485a98
color12               #7898f7
color5                #854551
color13               #fc89a0
color6                #9c814e
color14               #fad384
color7                #c8c8c8
color15               #fffefe
selection_foreground #1a1818

==> Symfonic.conf <==
background            #000000
foreground            #ffffff
cursor                #dc322f
selection_background  #073642
color0                #000000
color8                #1b1d21
color1                #dc322f
color9                #dc322f
color2                #56db3a
color10               #56db3a
color3                #ff8400
color11               #ff8400
color4                #0084d4
color12               #0084d4
color5                #b729d9
color13               #b729d9
color6                #ccccff
color14               #ccccff
color7                #ffffff
color15               #ffffff
selection_foreground #000000

==> Tango_Dark.conf <==
background            #000000
foreground            #ffffff
cursor                #ffffff
selection_background  #b4d5ff
color0                #000000
color8                #545753
color1                #cc0000
color9                #ef2828
color2                #4e9a05
color10               #8ae234
color3                #c4a000
color11               #fce94e
color4                #3464a4
color12               #719ecf
color5                #74507a
color13               #ad7ea7
color6                #05989a
color14               #34e2e2
color7                #d3d7cf
color15               #ededec
selection_foreground #000000

==> Tango_Light.conf <==
background #ffffff
foreground #000000
cursor #000000
selection_background #b4d5ff
color0 #000000
color8 #545753
color1 #cc0000
color9 #ef2828
color2 #4e9a05
color10 #8ae234
color3 #c4a000
color11 #fce94e
color4 #3464a4
color12 #719ecf
color5 #74507a
color13 #ad7ea7
color6 #05989a
color14 #34e2e2
color7 #d3d7cf
color15 #ededec
selection_foreground #ffffff

==> Teerb.conf <==
background #262626
foreground #d0d0d0
cursor #e3c8ae
selection_background #4d4d4d
color0 #1c1c1c
color8 #1c1c1c
color1 #d68686
color9 #d68686
color2 #aed686
color10 #aed686
color3 #d7af87
color11 #e4c9af
color4 #86aed6
color12 #86aed6
color5 #d6aed6
color13 #d6aed6
color6 #8adbb4
color14 #b1e7dd
color7 #d0d0d0
color15 #efefef
selection_foreground #262626

==> Thayer_Bright.conf <==
background #1b1d1e
foreground #f8f8f8
cursor #fc971e
selection_background #4d4d4d
color0 #1b1d1e
color8 #505354
color1 #f92672
color9 #ff5995
color2 #4df740
color10 #b6e354
color3 #f3fd21
color11 #feed6c
color4 #2656d6
color12 #3f78ff
color5 #8c54fe
color13 #9e6ffe
color6 #37c8b4
color14 #23ced4
color7 #ccccc6
color15 #f8f8f2
selection_foreground #1b1d1e

==> The_Hulk.conf <==
background            #1b1d1e
foreground            #b4b4b4
cursor                #15b61a
selection_background  #4d4f4c
color0                #1b1d1e
color8                #505354
color1                #259d1a
color9                #8dff2a
color2                #13ce2f
color10               #48ff76
color3                #62e456
color11               #3afe15
color4                #2424f4
color12               #4f6a95
color5                #641e73
color13               #72579d
color6                #378ca9
color14               #3f85a5
color7                #d8d8d0
color15               #e5e5e0
selection_foreground #1b1d1e

==> Tomorrow.conf <==
background            #ffffff
foreground            #4c4c4c
cursor                #4c4c4c
selection_background  #d6d6d6
color0                #000000
color8                #000000
color1                #c82828
color9                #c82828
color2                #708b00
color10               #708b00
color3                #e9b600
color11               #e9b600
color4                #4170ae
color12               #4170ae
color5                #8958a7
color13               #8958a7
color6                #3d999f
color14               #3d999f
color7                #fffefe
color15               #fffefe
selection_foreground #ffffff

==> Tomorrow_Night.conf <==
background #1d1f21
foreground #c4c8c5
cursor #c4c8c5
selection_background #363a41
color0 #000000
color8 #000000
color1 #cc6666
color9 #cc6666
color2 #b5bd68
color10 #b5bd68
color3 #f0c574
color11 #f0c574
color4 #80a1bd
color12 #80a1bd
color5 #b294ba
color13 #b294ba
color6 #8abdb6
color14 #8abdb6
color7 #fffefe
color15 #fffefe
selection_foreground #1d1f21

==> Tomorrow_Night_Blue.conf <==
background            #002450
foreground            #fffefe
cursor                #fffefe
selection_background  #003e8e
color0                #000000
color8                #000000
color1                #ff9ca3
color9                #ff9ca3
color2                #d0f0a8
color10               #d0f0a8
color3                #ffedac
color11               #ffedac
color4                #badaff
color12               #badaff
color5                #ebbaff
color13               #ebbaff
color6                #99ffff
color14               #99ffff
color7                #fffefe
color15               #fffefe
selection_foreground #002450

==> Tomorrow_Night_Bright.conf <==
background            #000000
foreground            #e9e9e9
cursor                #e9e9e9
selection_background  #424242
color0                #000000
color8                #000000
color1                #d44d53
color9                #d44d53
color2                #b9c949
color10               #b9c949
color3                #e6c446
color11               #e6c446
color4                #79a6da
color12               #79a6da
color5                #c396d7
color13               #c396d7
color6                #70c0b1
color14               #70c0b1
color7                #fffefe
color15               #fffefe
selection_foreground #000000

==> Tomorrow_Night_Eighties.conf <==
background            #2c2c2c
foreground            #cccccc
cursor                #cccccc
selection_background  #505050
color0                #000000
color8                #000000
color1                #f17779
color9                #f17779
color2                #99cc99
color10               #99cc99
color3                #ffcc66
color11               #ffcc66
color4                #6699cc
color12               #6699cc
color5                #cc99cc
color13               #cc99cc
color6                #66cccc
color14               #66cccc
color7                #fffefe
color15               #fffefe
selection_foreground #2c2c2c

==> ToyChest.conf <==
background #23364a
foreground #30cf7b
cursor #d4d4d4
selection_background #5f207a
color0 #2c3f57
color8 #326889
color1 #be2d26
color9 #dd5943
color2 #199171
color10 #30cf7b
color3 #da8e26
color11 #e7d74b
color4 #325d96
color12 #33a5d9
color5 #8a5ddb
color13 #ad6bdc
color6 #35a08f
color14 #41c3ad
color7 #23d082
color15 #d4d4d4
selection_foreground #23364a

==> Treehouse.conf <==
background            #191919
foreground            #776b53
cursor                #fac814
selection_background  #776b53
color0                #321200
color8                #423625
color1                #b1270e
color9                #ed5c20
color2                #44a900
color10               #55f237
color3                #a9810b
color11               #f1b731
color4                #578499
color12               #85cfec
color5                #96363c
color13               #e04b5a
color6                #b2591d
color14               #f07c14
color7                #776b53
color15               #ffc800
selection_foreground #191919

==> Twilight.conf <==
background #141414
foreground #feffd3
cursor #ffffff
selection_background #303030
color0 #141414
color8 #262626
color1 #c06c43
color9 #dd7c4c
color2 #afb979
color10 #cbd88c
color3 #c2a86c
color11 #e1c47d
color4 #444649
color12 #5a5d61
color5 #b4be7b
color13 #d0db8e
color6 #778284
color14 #8a989a
color7 #feffd3
color15 #feffd3
selection_foreground #141414

==> Ubuntu.conf <==
background #300a24
foreground #eeeeec
cursor #bbbbbb
selection_background #b4d5ff
color0 #2e3436
color8 #555753
color1 #cc0000
color9 #ef2929
color2 #4e9a06
color10 #8ae234
color3 #c4a000
color11 #fce94f
color4 #3465a4
color12 #729fcf
color5 #75507b
color13 #ad7fa8
color6 #06989a
color14 #34e2e2
color7 #d3d7cf
color15 #eeeeec
selection_foreground #300a24

==> Urple.conf <==
background            #1b1b23
foreground            #86799a
cursor                #a062ea
selection_background  #a062ea
color0                #000000
color8                #5c3125
color1                #af425b
color9                #ff6387
color2                #37a315
color10               #28e51f
color3                #ac5b41
color11               #f08061
color4                #554d9a
color12               #8579ed
color5                #6c3ba1
color13               #a05dee
color6                #808080
color14               #eaeaea
color7                #87799c
color15               #bfa3ff
selection_foreground #1b1b23

==> Vaughn.conf <==
background            #25234e
foreground            #dcdccc
cursor                #ff5555
selection_background  #b5d5ff
color0                #24234f
color8                #709080
color1                #705050
color9                #dca3a3
color2                #60b48a
color10               #60b48a
color3                #dfaf8f
color11               #f0dfaf
color4                #5454ff
color12               #5454ff
color5                #f08cc3
color13               #ec93d3
color6                #8cd0d3
color14               #93e0e3
color7                #709080
color15               #ffffff
selection_foreground #25234e

==> VibrantInk.conf <==
background            #000000
foreground            #ffffff
cursor                #ffffff
selection_background  #b4d5ff
color0                #868686
color8                #545454
color1                #ff6600
color9                #ff0000
color2                #ccff04
color10               #00ff00
color3                #ffcc00
color11               #ffff00
color4                #44b3cc
color12               #0000ff
color5                #9933cc
color13               #ff00ff
color6                #44b3cc
color14               #00ffff
color7                #f4f4f4
color15               #e5e5e5
selection_foreground #000000

==> WarmNeon.conf <==
background            #3f3f3f
foreground            #afdab6
cursor                #2fff24
selection_background  #b0ad21
color0                #000000
color8                #fdfcfc
color1                #e24345
color9                #e86f71
color2                #38b139
color10               #9bc08f
color3                #dae145
color11               #ddd979
color4                #4260c5
color12               #7a90d5
color5                #f81ffb
color13               #f674b9
color6                #29bad3
color14               #5ed1e4
color7                #d0b8a3
color15               #d8c8bb
selection_foreground #3f3f3f

==> Wez.conf <==
background            #000000
foreground            #b3b3b3
cursor                #52ad70
selection_background  #4c52f8
color0                #000000
color8                #555555
color1                #cc5555
color9                #ff5555
color2                #55cc55
color10               #55ff55
color3                #cdcd55
color11               #ffff55
color4                #5455cb
color12               #5555ff
color5                #cc55cc
color13               #ff55ff
color6                #7acaca
color14               #55ffff
color7                #cccccc
color15               #ffffff
selection_foreground #000000

==> WildCherry.conf <==
background            #1f1626
foreground            #d9faff
cursor                #dd00ff
selection_background  #002731
color0                #000506
color8                #009cc9
color1                #d94085
color9                #da6bab
color2                #2ab250
color10               #f4dba5
color3                #ffd06e
color11               #eac066
color4                #873bdb
color12               #2f8bb9
color5                #ececec
color13               #ae636b
color6                #c1b8b6
color14               #ff919d
color7                #fff8dd
color15               #e4838d
selection_foreground #1f1626

==> Wombat.conf <==
background            #171717
foreground            #ded9ce
cursor                #bbbbbb
selection_background  #453a39
color0                #000000
color8                #313131
color1                #ff605a
color9                #f58b7f
color2                #b1e869
color10               #dcf88f
color3                #ead89c
color11               #eee5b2
color4                #5da9f6
color12               #a5c7ff
color5                #e86aff
color13               #ddaaff
color6                #82fff6
color14               #b6fff9
color7                #ded9ce
color15               #fefffe
selection_foreground #171717

==> Wryan.conf <==
background            #101010
foreground            #999993
cursor                #9d9eca
selection_background  #4d4d4d
color0                #333333
color8                #3d3d3d
color1                #8c4665
color9                #bf4d80
color2                #287373
color10               #53a6a6
color3                #7c7c99
color11               #9e9ecb
color4                #395573
color12               #477ab3
color5                #5e468c
color13               #7e62b3
color6                #31658c
color14               #6096bf
color7                #899ca1
color15               #c0c0c0
selection_foreground #101010

==> Zenburn.conf <==
# Zenburn by jnurmine, https://github.com/jnurmine/Zenburn
# This work is licensed under the terms of the GNU GPL license.
# For a copy, see http://www.gnu.org/licenses/gpl.html.

background            #3f3f3f
foreground            #dcdccc
cursor                #73635a
selection_background  #21322f
color0                #4d4d4d
color8                #709080
color1                #705050
color9                #dca3a3
color2                #60b48a
color10               #c3bf9f
color3                #f0deae
color11               #dfcf9f
color4                #506070
color12               #94bff3
color5                #dc8cc3
color13               #ec93d3
color6                #8cd0d3
color14               #93e0e3
color7                #dcdccc
color15               #ffffff
selection_foreground #3f3f3f

==> ayu.conf <==
background #0e1419
foreground #e5e1cf
cursor #f19618
selection_background #243340
color0 #000000
color8 #323232
color1 #ff3333
color9 #ff6565
color2 #b8cc52
color10 #e9fe83
color3 #e6c446
color11 #fff778
color4 #36a3d9
color12 #68d4ff
color5 #f07078
color13 #ffa3aa
color6 #95e5cb
color14 #c7fffc
color7 #ffffff
color15 #ffffff
selection_foreground #0e1419

==> ayu_light.conf <==
background            #fafafa
foreground            #5b6673
cursor                #ff6900
selection_background  #f0ede4
color0                #000000
color8                #323232
color1                #ff3333
color9                #ff6565
color2                #86b200
color10               #b8e532
color3                #f19618
color11               #ffc849
color4                #41a6d9
color12               #73d7ff
color5                #f07078
color13               #ffa3aa
color6                #4cbe99
color14               #7ff0cb
color7                #ffffff
color15               #ffffff
selection_foreground #fafafa

==> ayu_mirage.conf <==
background #212733
foreground #d9d7ce
cursor #ffcc66
selection_background #343f4c
color0 #191e2a
color8 #686868
color1 #ed8274
color9 #f28779
color2  #a6cc70
color10 #bae67e
color3  #fad07b
color11 #ffd580
color4  #6dcbfa
color12 #73d0ff
color5  #cfbafa
color13 #d4bfff
color6  #90e1c6
color14 #95e6cb
color7  #c7c7c7
color15 #ffffff
selection_foreground #212733

==> gruvbox_dark.conf <==
# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background  #282828
foreground  #ebdbb2

cursor                #928374

selection_foreground  #928374
selection_background  #3c3836

color0  #282828
color8  #928374

# red
color1                #cc241d
# light red
color9                #fb4934

# green
color2                #98971a
# light green
color10               #b8bb26

# yellow
color3                #d79921
# light yellow
color11               #fabd2d

# blue
color4                #458588
# light blue
color12               #83a598

# magenta
color5                #b16286
# light magenta
color13               #d3869b

# cyan
color6                #689d6a
# lighy cyan
color14               #8ec07c

# light gray
color7                #a89984
# dark gray
color15               #928374

==> gruvbox_light.conf <==
# gruvbox light by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background  #fbf1c7
foreground  #3c3836

cursor                #928374

selection_foreground  #3c3836
selection_background  #928374

color0  #fbf1c7
color8  #282828

# red
color1                #cc241d
# light red
color9                #9d0006

# green
color2                #98971a
# light green
color10               #79740e

# yellow
color3                #d79921
# light yellow
color11               #b57614

# blue
color4                #458588
# light blue
color12               #076678

# magenta
color5                #b16286
# light magenta
color13               #8f3f71

# cyan
color6                #689d6a
# lighy cyan
color14               #427b58

# light gray
color7                #7c6f64
# dark gray
color15               #928374

==> idleToes.conf <==
background            #323232
foreground            #ffffff
cursor                #d6d6d6
selection_background  #5b5b5b
color0                #323232
color8                #535353
color1                #d25252
color9                #f07070
color2                #7fe173
color10               #9dff90
color3                #ffc66d
color11               #ffe48b
color4                #4098ff
color12               #5eb7f7
color5                #f57fff
color13               #ff9dff
color6                #bed6ff
color14               #dcf4ff
color7                #eeeeec
color15               #ffffff
selection_foreground #323232

==> snazzy.conf <==
# snazzy by Connor Holyday <connorholyday@gmail.com> (holyday.me)
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

# Snazzy Colorscheme for Kitty
# Based on https://github.com/sindresorhus/hyper-snazzy

foreground            #eff0eb
background            #282a36
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #97979B
cursor_text_color     #282A36

# black
color0   #282a36
color8   #686868

# red
color1   #FF5C57
color9   #FF5C57

# green
color2   #5AF78E
color10  #5AF78E

# yellow
color3   #F3F99D
color11  #F3F99D

# blue
color4  #57C7FF
color12 #57C7FF

# magenta
color5   #FF6AC1
color13  #FF6AC1

# cyan
color6   #9AEDFE
color14  #9AEDFE

# white
color7   #F1F1F0
color15  #EFF0EB
