"#########
"# Plugins
"#########

call plug#begin('~/dotfiles/vim/plugged')

" Colorscheme
Plug 'joshdick/onedark.vim'
" Additionnal synthax
Plug 'sheerun/vim-polyglot'
" Display the tab index
Plug 'mkitt/tabline.vim'
" Ultisnip engine
Plug 'SirVer/ultisnips'

call plug#end()

"#######################
"# Miscellaneous changes
"#######################
set mouse=a

"################
"# Typing changes
"################

set tabstop     =4
set softtabstop =4
set shiftwidth  =4
set expandtab

"################
"# Graphic changes
"################

"# Set color column at 80 chars
set colorcolumn=80

"# Enable synthax in file that vim support
syntax on

"# Display numbers at lines
set number

" Fancy vim theme
let os_sys = system("uname")
if (os_sys == "Linux" )
    set termguicolors
endif

" Ultisnip config
let g:UltiSnipsExpandTrigger="<tab>"

" Search and replace with ctrl+r in visual mode
vnoremap <C-r> "hy:%s/<C-r>h//gc<left><left><left>

colorscheme onedark
