"#########
"# Plugins
"#########

call plug#begin('~/dotfiles/vim/plugged')

"Plug 'drewtempelmeyer/palenight.vim'
Plug 'joshdick/onedark.vim'
Plug 'sheerun/vim-polyglot'
Plug 'hzchirs/vim-material'

call plug#end()

"#######################
"# Miscellaneous changes
"#######################
set mouse=a

"################
"# Typing changes
"################

set tabstop     =4
set softtabstop =4
set shiftwidth  =4
set expandtab

"################
"# Graphic changes
"################

"# Set color column at 80 chars
set colorcolumn=80

"# Enable synthax in file that vim support
syntax on

"# Display numbers at lines
set number

" Fancy vim theme
let os_sys = system("uname")
if (os_sys == "Linux" )
    set termguicolors
endif

colorscheme onedark
