###############################
# General Changes             #
###############################

# prefix : ctrl+b -> ctrl+x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# Remote prefix
bind-key -n C-a send-prefix

# Quick reload tmux
bind r source-file ~/.tmux.conf

# Enable mouse
set -g mouse on


################################################
# Pane Changes                                 #
################################################

# Pane horizontal split
bind | split-window -h -c "#{pane_current_path}"

# Pane vertical split
bind - split-window -v -c "#{pane_current_path}"

bind -r -T prefix C-Up    resize-pane -U 5
bind -r -T prefix C-Down  resize-pane -D 5
bind -r -T prefix C-Left  resize-pane -L 5
bind -r -T prefix C-Right resize-pane -R 5


###################
# Window Changes  #
###################

set -g base-index 1

############################################
# List of plugins                          #
############################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

########################################################################################################
# Status bar config                                                                                    #
########################################################################################################

# Add prefix display in status bar
set -g status on
set -g status-interval 15
set -g status-justify left
set -g status-keys vi
set -g status-left "[#S] "
#set -g status-left-length 10
set -g status-left-style default
set -g status-position bottom
set -g status-right "#[fg=black,bg=green]prefix = #{prefix}#[default] | #(whoami)@#H | %H:%M | %d-%b-%y"
set -g status-right-length 400
set -g status-right-style default
set -g status-style fg=black,bg=green

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
